蛇与乌龟: 03-30 23:34:28
等会儿你ypk里的script怎么处理的？

蛇与乌龟: 03-30 23:34:57
那个special.lua也原封不动地搁进去了？

蛇与乌龟: 03-30 23:35:34
那个不能直接扔进去

蛇与乌龟: 03-30 23:35:38
不生效

蛇与乌龟: 03-30 23:35:57
你得把里面的代码拷到utility.lua里

蛇与乌龟: 03-30 23:36:33
然后再在utility.lua里执行一下那个预载函数

蛇与乌龟: 03-30 23:37:04
或者你utility.lua里配一下把special.lua打开

蛇与乌龟: 03-30 23:37:24
utility.lua就在script文件夹里

蛇与乌龟: 03-30 23:37:43
你打开你自己本地的的core文件夹就能看到

蛇与乌龟: 03-30 23:38:28
special.lua里的内容全拷过去搁文件开头那个aux类的定义下头

蛇与乌龟: 03-30 23:38:46
然后底下再添一行

蛇与乌龟: 03-30 23:38:59
执行掉那个方法

蛇与乌龟: 03-30 23:39:52
后续那个文件更新都得这么处理

蛇与乌龟: 03-30 23:40:30
服务器上有配置会拿special里的方法覆盖过去然后执行

蛇与乌龟: 03-30 23:40:45
本地的core没这东西你得手动改
