c11012887.lua    朱罗纪瓜巴龙
c12071500.lua    暗黑神召
c1248895.lua     连锁破坏
c12538374.lua    黄泉青蛙
c1264319.lua     宝石骑士融合
c14878871.lua    救援猫（旧）
c15684835.lua    邪心爆破
c15800838.lua    心灵崩坏
c16226786.lua    深渊的暗杀者（旧）
c17393207.lua    守墓的司令官
c17484499.lua    现世与冥界的逆转（旧）
c18096222.lua    二重推进器
c18489208.lua    被诅咒的无花果
c21350571.lua    幻兽之角
c21502796.lua    光道猎犬 雷光（旧）
c21593977.lua    处刑人-摩休罗（旧）
c23274061.lua    电气红松鼠
c23299957.lua    交通机人连接区
c23927567.lua    告知幸运的白鸮
c24094653.lua    融合
c24140059.lua    告知不幸的黑猫
c24317029.lua    守墓的侦察者
c25262697.lua    守墓的暗杀者
c25862681.lua    古代妖精龙
c25924653.lua    剑斗兽 马斗
c26084285.lua    守墓的监视者
c26202165.lua    三眼怪（旧）
c26647858.lua    英雄光环
c26993374.lua    X-剑士 乌尔德
c27551.lua       限制苏生
c27821104.lua    六武众的荒行
c27847700.lua    ???
c2926176.lua     王家的诅咒
c29762407.lua    王家的神殿
c30155789.lua    施虐性媚药
c32603633.lua    究极·背水之阵
c32646477.lua    暗黑俯冲轰炸机（旧）
c33550694.lua    融合之门
c3381441.lua     守墓的巫女
c34230233.lua    暗黑界的龙神 格拉法
c36227804.lua    遗式兽
c36484016.lua    奇迹同调融合
c3659803.lua     超载融合
c37390589.lua    附锁链的回力镖
c37630732.lua    力量结合
c37742478.lua    欧尼斯特
c39261576.lua    颗粒融合
c40737112.lua    混沌之黑魔术师（旧）
c41090784.lua    冰结界的大僧正
c4168871.lua     黑羽之宝札
c43405287.lua    D-锁链
c45906428.lua    奇迹融合
c47355498.lua    王家长眠之谷（旧）
c49469105.lua    融合破弃
c50321796.lua    冰结界之龙 光枪龙（旧）
c53539634.lua    三眼小巫师
c54451023.lua    植物链
c54977057.lua    天空的宝札
c56570271.lua    命运英雄 圆盘人（旧）
c57139487.lua    连锁除外
c57728570.lua    死之卡组破坏病毒（旧）
c57728571.lua    死之卡组破坏病毒（旧）（异画）
c59509952.lua    大天使 克里斯提亚
c6112401.lua     身剑一体
c61740673.lua    王宫的敕命（旧）
c62868900.lua    D-护盾
c67688478.lua    双生恶魔
c68054593.lua    燃烧的斗志
c68540058.lua    金属化·魔法反射装甲
c69279219.lua    我身作盾
c70583986.lua    冰结界的虎王 雪虎（旧）
c71490127.lua    龙之镜
c71645242.lua    黑色花园
c72056560.lua    宝石骑士·琥珀
c72405967.lua    王家的牲祭
c7391448.lua     御用守护者（旧）
c74117290.lua    暗黑界的取引
c77565204.lua    未来融合（旧）
c78010363.lua    黑森林的魔女（旧）
c78586116.lua    加电插头
c8131171.lua     杀人蛇（旧）
c82301904.lua    混沌帝龙 -终焉的使者-（旧）
c83039729.lua    六武众的师范
c83555666.lua    破坏轮（旧）
c83555667.lua    破坏轮（旧）（异画）
c87043568.lua    强袭之魂
c87910978.lua    洗脑（旧）
c88264978.lua    真红眼暗钢龙（旧）
c9126351.lua     鬼青蛙
c93016201.lua    王宫的弹压
c94820406.lua    暗黑融合
c94886282.lua    光之援军
c95448692.lua    伤害瘦身
c95727991.lua    弹射龟（旧）
c98239899.lua    附锁链的爆弹
c98645731.lua    强欲而谦虚之壶
